.search{
    .van-cell{
        line-height: 15px;
    }
}


.main{
    position: relative;
    &-side{
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
        background-color: #f8f8f8;;
        ul{
            width: 85px;
            li{
            
                height: 59px;
                text-align: center;
                line-height: 59px;
            }
        }
    }
    &-content{
        width: 100%;
        padding-left: 85px;
        ul{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li{
                display: flex;
                flex-direction:column;
                align-items: center;
                justify-content: center;
                width:33.33333%;
                margin-top: 30px;
                img{
                    width: 60px;
                    height: 60px;
                }
                div{
                    margin-top: 10px;
                }
            }
        }
        ul:after{
            content: "";
            width: 33.33333%;
        }
    }
}